<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>施設予約スケジュール表</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>15690</Width>
      <Margin>561.6</Margin>
      <MarginRight>561.6</MarginRight>
      <Orientation>Landscape</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Booking_schedule</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>お知らせ</Name>
        <GroupBy>お知らせ</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>お知らせ</Expression>
        </OutlineLabel>
      </Group>
      <Group>
        <Name>予約日</Name>
        <GroupBy>予約日</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>予約日</Expression>
        </OutlineLabel>
      </Group>
      <Group>
        <Name>店舗名</Name>
        <GroupBy>店舗名</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>店舗名</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>405</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>750</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader2</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FFFDEADA</Color>
            </Background>
            <Height>450</Height>
          </SubSection>
          <SubSection>
            <Height>6165</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader3</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageFooter</Section>
        <Left>50</Left>
        <Top>30</Top>
        <Width>6978.89763779528</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>予約日Ctl</Name>
        <Section>GroupHeader2</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>4960</Width>
        <Height>660</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFCF5216</ForeColor>
        <Font>
          <Size>18</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Expression>予約日&amp;"のスケジュール"</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>店舗名Ctl</Name>
        <Section>GroupHeader3</Section>
        <Left>0</Left>
        <Top>50</Top>
        <Width>13957</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFCF5216</ForeColor>
        <Font>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Expression>店舗名</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>Header</Section>
        <Left>7029</Left>
        <Top>0</Top>
        <Width>6978.89763779528</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>お知らせLbl</Name>
        <Section>GroupHeader2</Section>
        <Left>5190</Left>
        <Top>400</Top>
        <Width>1050</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFCF5216</ForeColor>
        <WordWrap>false</WordWrap>
        <Font>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">お知らせ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>お知らせCtl</Name>
        <Section>GroupHeader2</Section>
        <Left>6420</Left>
        <Top>400</Top>
        <Width>7537</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <ForeColor>FFCF5216</ForeColor>
        <Font>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Expression>お知らせ</Expression>
        </Text>
      </TextField>
      <ImageField>
        <Name>pic</Name>
        <Section>GroupHeader3</Section>
        <SubSectionIndex>1</SubSectionIndex>
        <Left>0</Left>
        <Top>0</Top>
        <Width>15690</Width>
        <Height>6165</Height>
        <PictureScale>Stretch</PictureScale>
        <Picture>
          <Expression>="..\Reservation_timetable.png"</Expression>
        </Picture>
      </ImageField>
    </Fields>
  </Report>
</Reports>