<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>発注内容一覧</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout />
    <DataSources>
      <DataSource>
        <Name>Main</Name>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Height>1155</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Height>330</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <SubreportField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>15</Left>
        <Top>45</Top>
        <Width>9339</Width>
        <Height>390</Height>
        <ForcePageBreak>After</ForcePageBreak>
        <Subreport sys="string">発注内容出力(店舗)</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field2</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>540</Top>
        <Width>9354</Width>
        <Height>480</Height>
        <Subreport sys="string">発注内容出力(お客様)</Subreport>
      </SubreportField>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageFooter</Section>
        <Left>50</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageFooter</Section>
        <Left>4512.75590551181</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>発注内容出力(店舗)</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9150</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Order_list1</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>2685</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>465</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageFooter</Section>
        <Left>50</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageFooter</Section>
        <Left>4512.75590551181</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>63</Top>
        <Width>2347</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>905</Top>
        <Width>2723</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameKanaCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>553</Top>
        <Width>2723</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerNameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>905</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerSurName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurnameKanaCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>553</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerSurnameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>folderNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5962</Left>
        <Top>63</Top>
        <Width>2919</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>folderName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>1365</Top>
        <Width>7425</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>orderEntryDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>2095</Width>
        <Height>383</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>15</Size>
        </Font>
        <Text>
          <Value sys="string">写真選択内容</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight1</Name>
        <Section>Header</Section>
        <Visible>false</Visible>
        <Left>6644</Left>
        <Top>58</Top>
        <Width>2431</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>IdLbl1</Name>
        <Section>Header</Section>
        <Left>5386</Left>
        <Top>58</Top>
        <Width>1078</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">店舗控</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>1275</Top>
        <Width>7530</Width>
        <Height>426</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>63</Top>
        <Width>1341</Width>
        <Height>265</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">顧客コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>553</Top>
        <Width>1341</Width>
        <Height>546</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">（フリガナ）　　　お客様名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>folderNameLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>57</Top>
        <Width>1134</Width>
        <Height>268</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">フォルダ名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>1350</Top>
        <Width>1341</Width>
        <Height>268</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">予約受付日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1545</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>0</Top>
        <Width>2707</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4252</Left>
        <Top>0</Top>
        <Width>1530</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5782</Left>
        <Top>0</Top>
        <Width>3294</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerNameLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>405</Top>
        <Width>1545</Width>
        <Height>870</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>orderEntryDateLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1275</Top>
        <Width>1545</Width>
        <Height>426</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>415</Top>
        <Width>7530</Width>
        <Height>845</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>2025</Top>
        <Width>9075</Width>
        <Height>645</Height>
        <Subreport sys="string">発注内容出力(商品)</Subreport>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>発注内容出力(商品)</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9076</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Order_list2</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>unit</Name>
        <GroupBy>unit</GroupBy>
        <Sort>Descending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>unit</Expression>
        </OutlineLabel>
      </Group>
      <Group>
        <Name>product</Name>
        <GroupBy>product</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>product</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1890</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>885</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader2</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection>
            <Height>10</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>productCtl</Name>
        <Section>GroupHeader2</Section>
        <Left>1695</Left>
        <Top>288</Top>
        <Width>5263</Width>
        <Height>265</Height>
        <Align>LeftBottom</Align>
        <Font>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>product</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>1515</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>80</Left>
        <Top>288</Top>
        <Width>1341</Width>
        <Height>265</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">商品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>1515</Left>
        <Top>225</Top>
        <Width>5623</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>7138</Left>
        <Top>225</Top>
        <Width>969</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl5</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>7318</Left>
        <Top>288</Top>
        <Width>645</Width>
        <Height>265</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader2</Section>
        <Left>8107</Left>
        <Top>225</Top>
        <Width>969</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>unitCtl</Name>
        <Section>GroupHeader2</Section>
        <Left>8287</Left>
        <Top>315</Top>
        <Width>697</Width>
        <Height>238</Height>
        <Align>LeftBottom</Align>
        <Font>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <Text>
          <Expression>unit</Expression>
        </Text>
      </TextField>
      <ImageField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>90</Top>
        <Width>1680</Width>
        <Height>1725</Height>
        <PictureAlign>CenterMiddle</PictureAlign>
        <PictureScale>Scale</PictureScale>
        <Picture>
          <Expression>photo</Expression>
        </Picture>
      </ImageField>
      <TextField>
        <Name>customerCodeLbl7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2040</Left>
        <Top>90</Top>
        <Width>6856</Width>
        <Height>1725</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl8</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2040</Left>
        <Top>90</Top>
        <Width>975</Width>
        <Height>265</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">メ　モ</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field2</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>9076</Width>
        <Height>10</Height>
        <ForcePageBreak>After</ForcePageBreak>
      </ShapeField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>発注内容出力(お客様)</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9150</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Order_list1</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>2685</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>465</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ftrLeft</Name>
        <Section>PageFooter</Section>
        <Left>50</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>LeftTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>Now()</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageFooter</Section>
        <Left>4512.75590551181</Left>
        <Top>30</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FFC7C5BC</ForeColor>
        <Font>
          <Size>8</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>63</Top>
        <Width>2347</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>905</Top>
        <Width>2723</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameKanaCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>553</Top>
        <Width>2723</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerNameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>905</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerSurName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurnameKanaCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>553</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>customerSurnameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>folderNameCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5962</Left>
        <Top>63</Top>
        <Width>2919</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>folderName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1725</Left>
        <Top>1365</Top>
        <Width>7425</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>orderEntryDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>2095</Width>
        <Height>383</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>15</Size>
        </Font>
        <Text>
          <Value sys="string">写真選択内容</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight1</Name>
        <Section>Header</Section>
        <Visible>false</Visible>
        <Left>6644</Left>
        <Top>58</Top>
        <Width>2431</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>IdLbl1</Name>
        <Section>Header</Section>
        <Left>5386</Left>
        <Top>58</Top>
        <Width>1078</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">お客様控</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>1275</Top>
        <Width>7530</Width>
        <Height>426</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>63</Top>
        <Width>1341</Width>
        <Height>265</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">顧客コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>553</Top>
        <Width>1341</Width>
        <Height>546</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">（フリガナ）　　　お客様名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>folderNameLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4432</Left>
        <Top>57</Top>
        <Width>1134</Width>
        <Height>268</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">フォルダ名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>orderEntryDateLbl1</Name>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>80</Left>
        <Top>1350</Top>
        <Width>1341</Width>
        <Height>268</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">予約受付日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1545</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>0</Top>
        <Width>2707</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4252</Left>
        <Top>0</Top>
        <Width>1530</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5782</Left>
        <Top>0</Top>
        <Width>3294</Width>
        <Height>405</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerNameLbl3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>405</Top>
        <Width>1545</Width>
        <Height>870</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>orderEntryDateLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1275</Top>
        <Width>1545</Width>
        <Height>426</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerCodeLbl6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1545</Left>
        <Top>415</Top>
        <Width>7530</Width>
        <Height>845</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>2025</Top>
        <Width>9075</Width>
        <Height>645</Height>
        <Subreport sys="string">発注内容出力(商品)</Subreport>
      </SubreportField>
    </Fields>
  </Report>
</Reports>