<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>売上日報１</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout>
      <Width>9359</Width>
      <Orientation>Landscape</Orientation>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Sales_slip</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>Group_salesDetailDate</Name>
        <GroupBy>salesDetailDate</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepWholeGroup</KeepTogether>
        <SortExpression>salesDetailDate</SortExpression>
      </Group>
      <Group>
        <Name>Group_shootingPurpose</Name>
        <GroupBy>shootingPurpose</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepWholeGroup</KeepTogether>
        <SortExpression>shootingPurpose</SortExpression>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>335</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1800</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>400</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_salesDetailDate_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_salesDetailDate_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>315</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
      <Section>
        <Name>Group_shootingPurpose_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_shootingPurpose_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>360</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>4796</Width>
        <Height>300</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">売上日報１</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesAmountLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5682</Left>
        <Top>0</Top>
        <Width>843</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">売上額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ftrRight</Name>
        <Section>Header</Section>
        <Left>4846</Left>
        <Top>0</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>45</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>45</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>45</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>45</Width>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>390</Top>
        <Width>9309</Width>
        <Height>0</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">売上日報１</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDateLbl</Name>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>705</Top>
        <Width>1335</Width>
        <Height>315</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">売上日指定</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDateLbl1</Name>
        <Section>Header</Section>
        <Left>3042</Left>
        <Top>705</Top>
        <Width>381</Width>
        <Height>315</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">～</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDateCtl</Name>
        <Section>Header</Section>
        <Left>1335</Left>
        <Top>705</Top>
        <Width>1680</Width>
        <Height>315</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDate2Ctl</Name>
        <Section>Header</Section>
        <Left>3464</Left>
        <Top>705</Top>
        <Width>1832</Width>
        <Height>315</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesDate2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesStoreLbl</Name>
        <Section>Header</Section>
        <Left>22</Left>
        <Top>1310</Top>
        <Width>732</Width>
        <Height>265</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">店舗</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesStoreCtl</Name>
        <Section>Header</Section>
        <Left>1335</Left>
        <Top>1295</Top>
        <Width>732</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesStore</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDetailDateLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1079</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">日付</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDetailDateCtl</Name>
        <Section>Detail</Section>
        <Left>22</Left>
        <Top>0</Top>
        <Width>1057</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesDetailDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesOrderNumberLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2200</Left>
        <Top>0</Top>
        <Width>931</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">発注番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesOrderNumberCtl</Name>
        <Section>Detail</Section>
        <Left>2200</Left>
        <Top>0</Top>
        <Width>980</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesOrderNumber</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingPurposeLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1079</Left>
        <Top>0</Top>
        <Width>1121</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">撮影目的</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingPurposeCtl</Name>
        <Section>Detail</Section>
        <Left>1079</Left>
        <Top>0</Top>
        <Width>1121</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>shootingPurpose</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>memoLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8265</Left>
        <Top>0</Top>
        <Width>1085</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>memoCtl</Name>
        <Section>Detail</Section>
        <Left>8265</Left>
        <Top>0</Top>
        <Width>1094</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>memo</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3131</Left>
        <Top>0</Top>
        <Width>1305</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">お客様名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameCtl</Name>
        <Section>Detail</Section>
        <Left>3180</Left>
        <Top>0</Top>
        <Width>1256</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingDateCtl</Name>
        <Section>Detail</Section>
        <Left>4436</Left>
        <Top>0</Top>
        <Width>1246</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>shootingDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentAmountCtl</Name>
        <Section>Detail</Section>
        <Left>6510</Left>
        <Top>0</Top>
        <Width>816</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(paymentAmount)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentMethodCtl</Name>
        <Section>Detail</Section>
        <Left>7326</Left>
        <Top>0</Top>
        <Width>939</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>paymentMethod</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentAmountLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6525</Left>
        <Top>0</Top>
        <Width>801</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">入金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentMethodLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7326</Left>
        <Top>0</Top>
        <Width>939</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">支払方法</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesAmountCtl</Name>
        <Section>Detail</Section>
        <Left>5682</Left>
        <Top>0</Top>
        <Width>813</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(salesAmount)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingDateLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4436</Left>
        <Top>0</Top>
        <Width>1246</Width>
        <Height>400</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">撮影日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingPurposeCtl1</Name>
        <Section>GroupFooter2</Section>
        <Left>1079</Left>
        <Top>30</Top>
        <Width>1121</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>shootingPurpose</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingPurposeLbl1</Name>
        <Border>
          <Left>
            <Width>10</Width>
          </Left>
          <Top>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>2204</Left>
        <Top>0</Top>
        <Width>466</Width>
        <Height>310</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesAmountCtl1</Name>
        <Section>GroupFooter2</Section>
        <Left>5712</Left>
        <Top>3</Top>
        <Width>783</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(sum(salesAmount))</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentAmountCtl1</Name>
        <Section>GroupFooter2</Section>
        <Left>6510</Left>
        <Top>0</Top>
        <Width>816</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(sum(paymentAmount))</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDetailDateLbl1</Name>
        <Border>
          <Left>
            <Width>10</Width>
          </Left>
          <Top>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>585</Width>
        <Height>280</Height>
        <Align>LeftBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">日計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDetailDateCtl1</Name>
        <Section>GroupFooter1</Section>
        <Left>585</Left>
        <Top>0</Top>
        <Width>1057</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>salesDetailDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>shootingPurposeCtl2</Name>
        <Section>GroupFooter2</Section>
        <Left>4436</Left>
        <Top>0</Top>
        <Width>1246</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>count(shootingPurpose)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesDetailDateCtl2</Name>
        <Section>GroupFooter1</Section>
        <Left>4436</Left>
        <Top>0</Top>
        <Width>1246</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>count(salesDetailDate)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>salesAmountCtl2</Name>
        <Section>GroupFooter1</Section>
        <Left>5682</Left>
        <Top>0</Top>
        <Width>813</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(sum(salesAmount))</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentAmountCtl2</Name>
        <Section>GroupFooter1</Section>
        <Left>6510</Left>
        <Top>0</Top>
        <Width>816</Width>
        <Height>280</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>formatcurrency(sum(paymentAmount))</Expression>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>