<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>Reception_card レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9150</Width>
      <MarginTop>676.8</MarginTop>
      <MarginBottom>676.8</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>受付日</Name>
        <GroupBy>受付日</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>受付日</Expression>
        </OutlineLabel>
      </Group>
      <Group>
        <Name>受付コード</Name>
        <GroupBy>受付コード</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepFirstDetail</KeepTogether>
        <OutlineLabel>
          <Expression>受付コード</Expression>
        </OutlineLabel>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>650</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader2</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection>
            <Height>2910</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>受付コードCtl</Name>
        <Section>GroupHeader2</Section>
        <Left>5106</Left>
        <Top>50</Top>
        <Width>1960</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <Text>
          <Expression>"受付番号："&amp;ReceptionCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>受付日Ctl</Name>
        <Section>GroupHeader2</Section>
        <Left>7096</Left>
        <Top>50</Top>
        <Width>1960</Width>
        <Height>350</Height>
        <Align>LeftBottom</Align>
        <Text>
          <Expression>"受付日："&amp;ReceptionDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Section>GroupHeader2</Section>
        <Left>50</Left>
        <Top>50</Top>
        <Width>2410</Width>
        <Height>390</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>14</Size>
        </Font>
        <Text>
          <Value sys="string">受付カード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl2</Name>
        <Section>GroupFooter2</Section>
        <Left>50</Left>
        <Top>1575</Top>
        <Width>2410</Width>
        <Height>390</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">■衣装</Value>
        </Text>
      </TextField>
      <SubreportField>
        <Name>Field1</Name>
        <Section>GroupFooter2</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>9076</Width>
        <Height>315</Height>
        <Subreport sys="string">顧客 レポート</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field2</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>315</Top>
        <Width>9076</Width>
        <Height>420</Height>
        <Subreport sys="string">名簿 レポート</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field3</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>735</Top>
        <Width>9076</Width>
        <Height>450</Height>
        <Subreport sys="string">名簿付属 レポート</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field4</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>1245</Top>
        <Width>9076</Width>
        <Height>330</Height>
        <Subreport sys="string">予約 レポート</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field5</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>1984</Top>
        <Width>9076</Width>
        <Height>375</Height>
        <Subreport sys="string">サムネイル レポート</Subreport>
      </SubreportField>
      <SubreportField>
        <Name>Field6</Name>
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>2430</Top>
        <Width>9076</Width>
        <Height>480</Height>
        <ForcePageBreak>After</ForcePageBreak>
        <Subreport sys="string">衣装 レポート</Subreport>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>顧客 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9120</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <MaxRecords>1</MaxRecords>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>2565</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>5</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>顧客_FAX番号Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>2240</Top>
        <Width>1650</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string"> FAX</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_FAX番号Ctl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1650</Left>
        <Top>2240</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>CustomerFaxnumber1]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_メールアドレス１Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3250</Left>
        <Top>2240</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">Eメール</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_メールアドレス１Ctl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4850</Left>
        <Top>2240</Top>
        <Width>4226</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>CustomerMailaddress</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_住所１Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>840</Top>
        <Width>9076</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string">ご住所</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_住所１Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1400</Top>
        <Width>9076</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CustomerAddress1</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_住所２Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1680</Top>
        <Width>9076</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CustomerAddress2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_性別Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7590</Left>
        <Top>280</Top>
        <Width>1486</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>CustomerSex</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_生年月日Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4225</Left>
        <Top>280</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string">生年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_生年月日Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4225</Left>
        <Top>560</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>CustomerBirthday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_電話番号１Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1960</Top>
        <Width>1650</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string"> お電話</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_電話番号１Ctl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1650</Left>
        <Top>1960</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>CustomerPhonenumber1</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_電話番号２Ctl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3250</Left>
        <Top>1960</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>"／"&amp;CustomerPhonenumber2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_電話番号３Ctl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4850</Left>
        <Top>1960</Top>
        <Width>4226</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>"／"&amp;CustomerPhonenumber3</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_年齢Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5825</Left>
        <Top>280</Top>
        <Width>1765</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>CustomerAge</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客_郵便番号Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1120</Top>
        <Width>9076</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>"〒"&amp;CustomerZipcode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客コードCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>2835</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CustomerCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客姓カナ顧客名カナLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>280</Top>
        <Width>1600</Width>
        <Height>560</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string"> フリガナ
 お客様名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客姓カナ顧客名カナCtl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1600</Left>
        <Top>280</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>CustomerNamekana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>顧客姓顧客名Ctl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1600</Left>
        <Top>560</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>CustomerName</Expression>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>名簿 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9076</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card_NameList</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>560</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>855</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>560</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>0</Top>
        <Width>9025.51181102362</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">■お客様名簿　※ご家族様の追加・変更がある場合、ご記入をお願いします。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_名Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>280</Top>
        <Width>2145</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>NameListName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_生年月日Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2835</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>NameListBirthday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_年齢Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4435</Left>
        <Top>0</Top>
        <Width>890</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>NameListAge&amp;"歳"</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_性別Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5325</Left>
        <Top>0</Top>
        <Width>900</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>NameListSex</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_続柄Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6225</Left>
        <Top>0</Top>
        <Width>795</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
        <Text>
          <Expression>NameListRelationship</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_備考Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7020</Left>
        <Top>0</Top>
        <Width>2006</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>NameListRemarks</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_名Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>575</Top>
        <Width>690</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">主役</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_名カナLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>690</Left>
        <Top>575</Top>
        <Width>2145</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">お名前（フリガナ）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_名カナCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>0</Top>
        <Width>2145</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>NameListNamekana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_生年月日Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>2835</Left>
        <Top>575</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">生年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_年齢Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>4435</Left>
        <Top>575</Top>
        <Width>890</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">年齢</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_続柄Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>6225</Left>
        <Top>575</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">続柄</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_性別Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>5325</Left>
        <Top>575</Top>
        <Width>900</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">性別</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_備考Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>7020</Left>
        <Top>575</Top>
        <Width>2005</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>690</Width>
        <Height>560</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Size>14</Size>
        </Font>
        <Text>
          <Value sys="string">□</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>690</Width>
        <Height>560</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Size>14</Size>
        </Font>
        <Text>
          <Value sys="string">□</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_名Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>690</Left>
        <Top>280</Top>
        <Width>2145</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>名簿_生年月日Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>2835</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
      </TextField>
      <TextField>
        <Name>名簿_年齢Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>4435</Left>
        <Top>0</Top>
        <Width>890</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
      </TextField>
      <TextField>
        <Name>名簿_性別Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>5325</Left>
        <Top>0</Top>
        <Width>900</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
      </TextField>
      <TextField>
        <Name>名簿_続柄Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>6225</Left>
        <Top>0</Top>
        <Width>795</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>CenterBottom</Align>
      </TextField>
      <TextField>
        <Name>名簿_備考Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>7020</Left>
        <Top>0</Top>
        <Width>2006</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>名簿_名カナCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>690</Left>
        <Top>3</Top>
        <Width>2145</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>名簿付属 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9076</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card_NameListIncluding</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
        <MaxRecords>1</MaxRecords>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1830</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>名簿_直近の撮影日Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4815</Left>
        <Top>0</Top>
        <Width>1298</Width>
        <Height>560</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">写歴</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_直近の撮影日Ctl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6113</Left>
        <Top>0</Top>
        <Width>2913</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>NameListShootingdate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_備考２Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>975</Top>
        <Width>9026</Width>
        <Height>280</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>名簿_備考２Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>1255</Top>
        <Width>9026</Width>
        <Height>560</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>NameListRemarks</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>fld名簿_利用区分1</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>3215</Width>
        <Height>560</Height>
        <Align>LeftMiddle</Align>
        <Text>
          <Expression>NameListUseClassification</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>560</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">撮影目的</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>予約 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9076</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card_Reservation</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>283</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1170</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>283</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>50</Left>
        <Top>200</Top>
        <Width>9025.51181102362</Width>
        <Height>600</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">■予約内容</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_施設名Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>3</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>reservationFacility</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_摘要Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3450</Left>
        <Top>0</Top>
        <Width>5576</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>reservationRemarks</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_予約日時Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>1850</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>reservationDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_施設名Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>890</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">施設名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_摘要Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>3450</Left>
        <Top>890</Top>
        <Width>5576</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">摘要</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_予約日時Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>1600</Left>
        <Top>890</Top>
        <Width>1850</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">予約日時</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>予約_施設名Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>3</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>予約_摘要Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>3450</Left>
        <Top>0</Top>
        <Width>5576</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>予約_予約日時Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>1850</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>サムネイル レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>1815</Width>
      <Margin>432</Margin>
      <MarginTop>720</MarginTop>
      <MarginRight>432</MarginRight>
      <MarginBottom>360</MarginBottom>
      <Orientation>Portrait</Orientation>
      <Columns>6</Columns>
      <ColumnLayout>Labels</ColumnLayout>
      <LabelSpacingX>576</LabelSpacingX>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card_Costume</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Height>1110</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <ImageField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1815</Width>
        <Height>1110</Height>
        <PictureAlign>CenterMiddle</PictureAlign>
        <PictureScale>Scale</PictureScale>
        <Picture>
          <Expression>=CostumeThumbnail</Expression>
        </Picture>
      </ImageField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>衣装 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>adcta</Author>
    </ReportInfo>
    <Layout>
      <Width>9076</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reception_card_Costume</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>285</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>285</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>283</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFC7C5BC</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FFFFFFFF</Color>
            </Background>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>衣装_衣裳コードCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CostumeCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_施設名Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CostumeFacility</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_摘要Ctl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3201</Left>
        <Top>0</Top>
        <Width>5825</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Text>
          <Expression>CostumeRemarks</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_衣裳コードLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">衣裳コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_摘要Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>3200</Left>
        <Top>0</Top>
        <Width>5825</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">摘要</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_施設名Lbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Header</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Text>
          <Value sys="string">施設名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>衣装_衣裳コードCtl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>衣装_施設名Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>1600</Left>
        <Top>0</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
      <TextField>
        <Name>衣装_摘要Ctl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>3201</Left>
        <Top>0</Top>
        <Width>5825</Width>
        <Height>283</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
      </TextField>
    </Fields>
  </Report>
</Reports>