C1.Win.FlexViewer.C1FlexViewer, C1.Win.FlexViewer.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Preview.C1PrintDocument, C1.C1Report.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Schedule.C1Schedule, C1.Win.C1Schedule.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.C1Report.C1Report, C1.C1Report.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Sizer.C1SizerLight, C1.Win.C1Sizer.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TouchToolKit.C1MultiScaleImage, C1.Win.C1TouchToolKit.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Calendar.C1CalendarView, C1.Win.Calendar.4, Version=4.0.20181.296, Culture=neutral, PublicKeyToken=79882d576c6336da
