<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>顧客情報 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout>
      <Width>9354</Width>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Customer_Information</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>Group_customerCode</Name>
        <GroupBy>customerCode</GroupBy>
        <Sort>Ascending</Sort>
        <KeepTogether>KeepWholeGroup</KeepTogether>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
              </Left>
              <Top>
                <Width>10</Width>
              </Top>
              <Right>
                <Width>10</Width>
              </Right>
              <Bottom>
                <Width>10</Width>
              </Bottom>
            </Border>
            <Height>850</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>310</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_customerCode_Header</Name>
        <SubSections>
          <SubSection>
            <Background type="Solid">
              <Color>FFFFFFFF</Color>
            </Background>
            <Height>4819</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>Group_customerCode_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>2091</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ftrRight</Name>
        <Section>PageHeader</Section>
        <Left>4450</Left>
        <Top>0</Top>
        <Width>4512.75590551181</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>"ページ " &amp; [Page] &amp; " / " &amp; [Pages]</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeLbl</Name>
        <Border>
          <Left>
            <Width>30</Width>
          </Left>
          <Top>
            <Width>30</Width>
          </Top>
          <Right>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>3</Top>
        <Width>1518</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">顧客コード:</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Color>FFC0C0C0</Color>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>1518</Left>
        <Top>7</Top>
        <Width>1600</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAgeLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>287</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">顧客情報</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>cusotmerPhoneNumber2Lbl1</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>2835</Top>
        <Width>2342</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">電話番号2</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>cusotmerPhoneNumber2Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>2825</Top>
        <Width>6424</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>cusotmerPhoneNumber2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress1Lbl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>1716</Top>
        <Width>2342</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">市区町村</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress1Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>1701</Top>
        <Width>6446</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerAddress1</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress2Lbl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>1985</Top>
        <Width>2342</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">番地</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress2Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>1996</Top>
        <Width>6419</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerAddress2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress3Lbl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>2265</Top>
        <Width>2342</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">アパート・マンション</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAddress3Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>2265</Top>
        <Width>6424</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerAddress3</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAgeCtl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>5569</Left>
        <Top>1124</Top>
        <Width>1100</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerAge&amp;"歳 "</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerBirthdayLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>1138</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">生年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerBirthdayCtl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2641</Left>
        <Top>1138</Top>
        <Width>1819</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerBirthday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerEMailLbl1</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>3686</Top>
        <Width>2358</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">EMail</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerEMailCtl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2641</Left>
        <Top>3686</Top>
        <Width>6435</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerEMail</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerFAXLbl1</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>3406</Top>
        <Width>2358</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">FAX</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerFAXCtl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2641</Left>
        <Top>3406</Top>
        <Width>6430</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerFAX</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>844</Top>
        <Width>6451</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerNameKanaLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>574</Top>
        <Width>6458</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber1Lbl1</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>2555</Top>
        <Width>2369</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">電話番号1</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber1Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>2545</Top>
        <Width>6419</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerPhoneNumber1</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber3Lbl1</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>3122</Top>
        <Width>2342</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">電話番号3</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber3Ctl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>3119</Top>
        <Width>6419</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerPhoneNumber3</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPostalNumberLbl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>1421</Top>
        <Width>2297</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">郵便番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPostalNumberCtl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2652</Left>
        <Top>1436</Top>
        <Width>6424</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerPostalNumber</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSexLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>6669</Left>
        <Top>1131</Top>
        <Width>971</Width>
        <Height>290</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">性別</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSexCtl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>7640</Left>
        <Top>1130</Top>
        <Width>1431</Width>
        <Height>290</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerSex</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>854</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">お客様名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameCtl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>844</Top>
        <Width>3581</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerSurName&amp;"　"&amp;customerName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameKanaLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>564</Top>
        <Width>2625</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">フリガナ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurNameKanaCtl2</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2641</Left>
        <Top>574</Top>
        <Width>3475</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>customerSurNameKana&amp;customerNameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerAgeLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>4460</Left>
        <Top>1124</Top>
        <Width>1109</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">年齢</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>cusotmerPhoneNumber2Lbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>1403</Top>
        <Width>283</Width>
        <Height>1134</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">住所</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerEMailLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>1403</Top>
        <Width>2358</Width>
        <Height>1149</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber3Lbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>1421</Top>
        <Width>6451</Width>
        <Height>1131</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>cusotmerPhoneNumber2Lbl6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>2537</Top>
        <Width>283</Width>
        <Height>1432</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">連絡先</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerPhoneNumber1Lbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>283</Left>
        <Top>2545</Top>
        <Width>2358</Width>
        <Height>1424</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>customerFAXLbl4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2625</Left>
        <Top>2555</Top>
        <Width>6446</Width>
        <Height>1414</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>familySurnameKanaCtl</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>4810</Width>
        <Height>466</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySurnameKana&amp;familyNameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySexCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7850</Left>
        <Top>14</Top>
        <Width>1212</Width>
        <Height>836</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySex</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familyBirthdayCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4810</Left>
        <Top>0</Top>
        <Width>1806</Width>
        <Height>850</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyBirthday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familyAgeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6616</Left>
        <Top>0</Top>
        <Width>1212</Width>
        <Height>850</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyAge&amp;"歳"</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySurnameCtl</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>466</Top>
        <Width>4819</Width>
        <Height>384</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySurname&amp;familyName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySurnameLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>4536</Top>
        <Width>4813</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">フリガナ／お名前</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familySexLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>7850</Left>
        <Top>4535</Top>
        <Width>1212</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">性別</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familyAgeLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>6616</Left>
        <Top>4535</Top>
        <Width>1212</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">年齢</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familyBirthdayLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>4813</Left>
        <Top>4536</Top>
        <Width>1803</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">生年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>4253</Top>
        <Width>1417</Width>
        <Height>283</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">家族情報</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>memberTypeLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>0</Left>
        <Top>212</Top>
        <Width>1381</Width>
        <Height>283</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">会員情報</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>memberTypeLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>0</Left>
        <Top>495</Top>
        <Width>4535</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">会員種別</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>memberTypeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>0</Left>
        <Top>775</Top>
        <Width>4535</Width>
        <Height>283</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>memberType</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>memberJoinDateCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4535</Left>
        <Top>778</Top>
        <Width>4548</Width>
        <Height>280</Height>
        <MarginLeft>50</MarginLeft>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>memberJoinDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>memberJoinDateLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>4535</Left>
        <Top>495</Top>
        <Width>4548</Width>
        <Height>280</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">入会日</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>4810</Width>
        <Height>850</Height>
      </ShapeField>
      <TextField>
        <Name>customerNameKanaLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>14</Top>
        <Width>9062</Width>
        <Height>836</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>家族情報 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout>
      <Width>7305</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Customer_Information</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>Group_customerCode</Name>
        <GroupBy>customerCode</GroupBy>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>567</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>285</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>283</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>283</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_customerCode_Header</Name>
        <SubSections>
          <SubSection>
            <Height>377</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_customerCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>familyNameCtl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1495</Left>
        <Top>287</Top>
        <Width>1701</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySexCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>10</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>10</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6031</Left>
        <Top>0</Top>
        <Width>1212</Width>
        <Height>553</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySex</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familyAgeLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4819</Left>
        <Top>0</Top>
        <Width>1212</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">年齢</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familySexLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6031</Left>
        <Top>0</Top>
        <Width>1212</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">性別</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familySurnameLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3196</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">フリガナ／お名前</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familyBirthdayLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3196</Left>
        <Top>0</Top>
        <Width>1623</Width>
        <Height>283</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">生年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>familyBirthdayCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>30</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>30</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>30</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>30</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3196</Left>
        <Top>0</Top>
        <Width>1623</Width>
        <Height>557</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyBirthday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familyAgeCtl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4819</Left>
        <Top>0</Top>
        <Width>1212</Width>
        <Height>560</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyAge</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySurnameLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>3196</Width>
        <Height>553</Height>
        <Align>CenterBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>familySurnameKanaCtl</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>7</Top>
        <Width>1495</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySurnameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familySurnameCtl</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Color>00FFFFFF</Color>
          </Top>
          <Right>
            <Color>00FFFFFF</Color>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>273</Top>
        <Width>1495</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familySurname</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>familyNameKanaCtl</Name>
        <Border>
          <Left>
            <Color>00FFFFFF</Color>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Color>00FFFFFF</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1495</Left>
        <Top>7</Top>
        <Width>1701</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Expression>familyNameKana</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>titleLbl</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1417</Width>
        <Height>283</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">家族情報</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>Field1</Name>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>32</Top>
        <Width>2268</Width>
        <Height>300</Height>
        <Text>
          <Expression>customerCode</Expression>
        </Text>
      </TextField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>会員情報 レポート</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout>
      <Width>10181</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Customer_Information</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Groups>
      <Group>
        <Name>Group_customerCode</Name>
        <GroupBy>customerCode</GroupBy>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1013</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_customerCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_customerCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
  </Report>
</Reports>