<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>領収書</Name>
    <DataSourceName>Main</DataSourceName>
    <ReportInfo>
      <Author>Hironori Matsuno</Author>
    </ReportInfo>
    <Layout>
      <Width>9175</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Tahoma</Name>
      <Size>8</Size>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>SqlServerCe4_0</DataProvider>
        <ConnectionString>Data Source=Asset\ReportData.sdf</ConnectionString>
        <RecordSource>Reciept</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Border>
              <Left>
                <Width>10</Width>
              </Left>
              <Top>
                <Width>10</Width>
              </Top>
              <Right>
                <Width>10</Width>
              </Right>
              <Bottom>
                <Width>10</Width>
              </Bottom>
            </Border>
            <Height>6945</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>3300</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>titleLbl</Name>
        <Section>Header</Section>
        <Left>0</Left>
        <Top>2445</Top>
        <Width>9076</Width>
        <Height>615</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>24</Size>
        </Font>
        <Text>
          <Value sys="string">領収書</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerCodeCtl</Name>
        <Section>Detail</Section>
        <Left>2112</Left>
        <Top>3095</Top>
        <Width>4896</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>customerCode</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl</Name>
        <Section>Detail</Section>
        <Left>1071</Left>
        <Top>3555</Top>
        <Width>1089</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">氏名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameCtl</Name>
        <Section>Detail</Section>
        <Left>2925</Left>
        <Top>3555</Top>
        <Width>810</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>customerName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerSurnameCtl</Name>
        <Section>Detail</Section>
        <Left>2160</Left>
        <Top>3555</Top>
        <Width>765</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>customerSurname</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>depositAmountLbl</Name>
        <Border>
          <Left>
            <Width>60</Width>
          </Left>
          <Top>
            <Width>60</Width>
          </Top>
          <Right>
            <Width>60</Width>
          </Right>
          <Bottom>
            <Width>60</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2841</Left>
        <Top>4965</Top>
        <Width>1074</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">入金</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>depositAmountCtl</Name>
        <Border>
          <Left>
            <Width>60</Width>
          </Left>
          <Top>
            <Width>60</Width>
          </Top>
          <Right>
            <Width>60</Width>
          </Right>
          <Bottom>
            <Width>60</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3915</Left>
        <Top>4965</Top>
        <Width>1161</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>FormatCurrency(depositAmount)</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>IdLbl</Name>
        <Border>
          <Left>
            <Width>10</Width>
          </Left>
          <Top>
            <Width>10</Width>
          </Top>
          <Right>
            <Width>10</Width>
          </Right>
          <Bottom>
            <Width>10</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1056</Left>
        <Top>3095</Top>
        <Width>1071</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">会員コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>oderDateCtl</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>1385</Top>
        <Width>5115</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>oderDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>order_codeLbl</Name>
        <Section>Detail</Section>
        <Left>1695</Left>
        <Top>940</Top>
        <Width>1230</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">発注コード：</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>order_codeCtl</Name>
        <Section>Detail</Section>
        <Left>2925</Left>
        <Top>940</Top>
        <Width>3885</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>order_code</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentDateLbl</Name>
        <Section>Detail</Section>
        <Left>1056</Left>
        <Top>2635</Top>
        <Width>1089</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">営業日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>paymentDateCtl</Name>
        <Section>Detail</Section>
        <Left>2145</Left>
        <Top>2635</Top>
        <Width>4863</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>paymentDate</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>address1Ctl</Name>
        <Section>Header</Section>
        <Left>6315</Left>
        <Top>405</Top>
        <Width>2761</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>RightTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>address1</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>address2Ctl</Name>
        <Section>Header</Section>
        <Left>6315</Left>
        <Top>685</Top>
        <Width>2761</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>RightTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>address2</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>address3Ctl</Name>
        <Section>Header</Section>
        <Left>6315</Left>
        <Top>965</Top>
        <Width>2761</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>RightTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>address3</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>companyNameCtl</Name>
        <Section>Header</Section>
        <Left>6435</Left>
        <Top>125</Top>
        <Width>2461</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>companyName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>phoneNumberCtl</Name>
        <Section>Header</Section>
        <Left>7485</Left>
        <Top>1245</Top>
        <Width>1591</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>phoneNumber</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>phoneNumberLbl</Name>
        <Section>Header</Section>
        <Left>7041</Left>
        <Top>1245</Top>
        <Width>360</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">TEL</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>regularHolidayCtl</Name>
        <Section>Header</Section>
        <Left>3915</Left>
        <Top>1805</Top>
        <Width>990</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>regularHoliday</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>regularHolidayLbl</Name>
        <Section>Header</Section>
        <Left>2925</Left>
        <Top>1805</Top>
        <Width>990</Width>
        <Height>280</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">定休日：</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>storeEndTimeLbl</Name>
        <Section>Header</Section>
        <Left>5445</Left>
        <Top>1805</Top>
        <Width>360</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">～</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>storeEndTimeCtl</Name>
        <Section>Header</Section>
        <Left>5805</Left>
        <Top>1805</Top>
        <Width>630</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>storeEndTime</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>storeStartTimeCtl</Name>
        <Section>Header</Section>
        <Left>4905</Left>
        <Top>1805</Top>
        <Width>535</Width>
        <Height>280</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Align>LeftTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Expression>storeStartTime</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>customerNameLbl1</Name>
        <Section>Detail</Section>
        <Left>3735</Left>
        <Top>3555</Top>
        <Width>351</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">様</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>depositAmountLbl1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>60</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>60</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>60</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>60</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1071</Left>
        <Top>4410</Top>
        <Width>6159</Width>
        <Height>0</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>depositAmountLbl2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>60</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>60</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>60</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>60</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1071</Left>
        <Top>5799</Top>
        <Width>6159</Width>
        <Height>0</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </TextField>
      <TextField>
        <Name>depositAmountLbl3</Name>
        <Border>
          <Left>
            <Width>60</Width>
          </Left>
          <Top>
            <Width>60</Width>
          </Top>
          <Right>
            <Width>60</Width>
          </Right>
          <Bottom>
            <Width>60</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5135</Left>
        <Top>4965</Top>
        <Width>305</Width>
        <Height>280</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>Tahoma</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">－</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>